"""
    __init__() 是构造函数。
    通过类的这个模板，创建类的实例对象，然后采用使用类定义的功能。

    一个python对象包含如下部分：
        1、id（identity 识别码） 内存地址
        2、type（对象类型）
        3、value（对象的值）
            1 属性 attribute
            2 方法 method

    创建对象，我们需要定义构造函数__init()方法。构造方法用于执行“实例对象的初始化工作”。即对象创建后，初始化当前对象的相关属性，无返回值。

    __init__()要点如下：
    1、名称固定，必须为__init()；
    2、第一个参数固定，必须为：self。self就是创建好的实例对象。
    3、构造函数通常用来初始化实例对象的实例属性。
"""